VITE_SUPABASE_PROJECT_ID="ucjnonpozhzuyjuowwdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjam5vbnBvemh6dXlqdW93d2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjQ2MjEsImV4cCI6MjA3NjcwMDYyMX0.xOSXP_Yu1cznAanHStJ-TEBXsSuKQOt3G9fZKlVnoAk"
VITE_SUPABASE_URL="https://ucjnonpozhzuyjuowwdx.supabase.co"
